# MaxfitvipgymApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/maxfitvipgymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/maxfitvipgymapp/: HomeActivity.java  HomeFragment.java  MainActivity.java  MembershipInputActivity.java  PhoneInputActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: otp_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_member_signup_details.xml  activity_phone_number.xml  activity_verification.xml  activity_welcome.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/maxfitvipgymapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
